=== 상품 정보 ===
검색 키워드: 황정음
상품명: Putian 대외 무역 와플 sacai2.0 3.0 패션쇼 신발 포레스트 검프 신발 높이 증가 남성 신발 여성 신발 커플 스포츠
현재가격: 25,690 원
원래가격: 6 원
할인율: 1
상품설명: === 상품 상세 스펙 ===
색상: 2.0 퓨어 화이트
색상: 2.0 빨간색과 파란색
색상: 2.0 그레이
색상: 2.0 네이비 블루
색상: 2.0 오렌지
색상: 2.0 흑백
색상: 2.0 블랙 그레이 블루
색상: 2.0 컬러
색상: 2.0m 화이트 오렌지
색상: 2.0 그레이 후크
색상: 2.0 그레이 블루
색상: 2.0 그레이 블랙 옐로우
색상: 3.0 흑백
색상: 3.0 그레이
색상: 3.0m 화이트
색상: 3.0 참깨색
색상: 3.0 블랙 브라운
색상: 3.0 퍼플 골드
색상: 3.0 와인 레드
색상: 3.0 황록색
크기: 36
크기: 36.5
크기: 37.5
크기: 38
크기: 38.5
크기: 39
크기: 40
크기: 40.5
크기: 41
크기: 42
크기: 42.5
크기: 43
크기: 44
크기: 45
원산지: 푸텐
적용 가능한 계절: 사계절
적용 가능한 성별: 만능인
적용연령: 성인
착용 방법: 레이스업
밑창 소재: 고무

판매자: null
평점: null
리뷰수: 프리미엄 후기
배송정보: null
상품URL: https://ssadagu.kr/shop/view.php?platform=1688&num_iid=947671297690&ss_tx=%ED%99%A9%EC%A0%95%EC%9D%8C
이미지URL: https://cbu01.alicdn.com/img/ibank/O1CN01UizyYB1ORZAr572fu_!!2220132291702-0-cib.jpg
수집일시: 2025-08-22 14:14:50
==================

=== 상세 정보 (JSON 형태) ===
{
  "keyword": "황정음",
  "productName": "Putian 대외 무역 와플 sacai2.0 3.0 패션쇼 신발 포레스트 검프 신발 높이 증가 남성 신발 여성 신발 커플 스포츠",
  "price": "25,690 원",
  "originalPrice": "6 원",
  "discountRate": "1",
  "description": "=== 상품 상세 스펙 ===\n색상: 2.0 퓨어 화이트\n색상: 2.0 빨간색과 파란색\n색상: 2.0 그레이\n색상: 2.0 네이비 블루\n색상: 2.0 오렌지\n색상: 2.0 흑백\n색상: 2.0 블랙 그레이 블루\n색상: 2.0 컬러\n색상: 2.0m 화이트 오렌지\n색상: 2.0 그레이 후크\n색상: 2.0 그레이 블루\n색상: 2.0 그레이 블랙 옐로우\n색상: 3.0 흑백\n색상: 3.0 그레이\n색상: 3.0m 화이트\n색상: 3.0 참깨색\n색상: 3.0 블랙 브라운\n색상: 3.0 퍼플 골드\n색상: 3.0 와인 레드\n색상: 3.0 황록색\n크기: 36\n크기: 36.5\n크기: 37.5\n크기: 38\n크기: 38.5\n크기: 39\n크기: 40\n크기: 40.5\n크기: 41\n크기: 42\n크기: 42.5\n크기: 43\n크기: 44\n크기: 45\n원산지: 푸텐\n적용 가능한 계절: 사계절\n적용 가능한 성별: 만능인\n적용연령: 성인\n착용 방법: 레이스업\n밑창 소재: 고무\n",
  "seller": "",
  "rating": "",
  "reviewCount": "프리미엄 후기",
  "deliveryInfo": "",
  "productUrl": "https://ssadagu.kr/shop/view.php?platform=1688&num_iid=947671297690&ss_tx=%ED%99%A9%EC%A0%95%EC%9D%8C",
  "imageUrl": "https://cbu01.alicdn.com/img/ibank/O1CN01UizyYB1ORZAr572fu_!!2220132291702-0-cib.jpg",
  "crawledAt": "2025-08-22 14:14:50"
}